
    public static String factorial(int num){
        if(num <= 0)
            return "SINTAX ERROR";
        int res = 1;
        for(int i = num; num >0; num--){
            res = res*num;
        }
        return ""+res;
    }
    
    public static String fibo (int num){
        if(num <= 0)
            return "SINTAX ERROR";
        int num1, num2, res;
        num1  = 0;
        num2 = 1;
        res = 0;
        for(int i = 0; i < num-2; i++){
            res = num1+num2;
            num1 = num2;
            num2 = res;
        }
        if(num == 2)
            res = 1;
        return ""+res;
    }
   
    public static int mod(int num1, int num2){
        return num1%num2;
    }
    
    public static int mcm(int num1, int num2){
        int mcm=1;
        int i=2;
        while(i <= num1 || i <= num2)
        {
            if(num1%i==0 || num2%i==0){
            mcm=mcm*i;
            if(num1%i==0)
                num1=num1/i;
            if(num2%i==0)
                num2=num2/i;
            }
            else
                i=i+1;               
        }                        
        return mcm;                                          
    }
    
    public static int mcd(int num1, int num2){
        int mcd = 1; 
        int max;
        if(num1 > num2)
           max = num2;
        else
            max = num1;
        for(int i = 1; i <= max; i++){
            if(num1 % i == 0 && num2 % i == 0){
                mcd = i;
                System.out.println(mcd);
            }
            
        }
        return mcd;
    }
    
    public static String apocaliptico(int num){
        int res;
        String ap;
        res = Math.Pow(2,num)
        ap = "" + res;
        if(res.contains("666"))
            return "Es apocalíptico";
        return "No es apocalíptico";
