
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;

namespace CalcuNoConv
{
    /// <summary>
    /// Lógica de interacción para MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
        }

        private void McdBt_Click(object sender, RoutedEventArgs e)
        {
            try
            {
                int num1, num2, max, mcd;
                mcd = 1;
                num1 = (Convert.ToInt32(num1Txt.Text));
                num2 = (Convert.ToInt32(num2Txt.Text));

                if (num1 > num2)
                    max = num2;
                else
                    max = num1;
                for (int i = 1; i <= max; i++)
                {
                    if (num1 % i == 0 && num2 % i == 0)
                        mcd = i;
                }
                resTxt.Text = String.Format("" + mcd);
            }
            catch (FormatException)
            {
                resTxt.Text = String.Format("No hay datos");
            }
        }

        private void McmBt_Click(object sender, RoutedEventArgs e){
            try { 
            int mcm, num1, num2;
            mcm = 1;
            int i = 2;
            num1 = (Convert.ToInt32(num1Txt.Text));
            num2 = (Convert.ToInt32(num2Txt.Text));
            while (i <= num1 || i <= num2) {
                if (num1 % i == 0 || num2 % i == 0) {
                    mcm = mcm * i;
                    if (num1 % i == 0)
                        num1 = num1 / i;
                    if (num2 % i == 0)
                        num2 = num2 / i;
                }
                else
                    i = i + 1;
            }
            resTxt.Text = String.Format("" + mcm);
        }
            catch (FormatException)            {
                resTxt.Text = String.Format("No hay datos");
            }
        }

        private void AmigosBt_Click(object sender, RoutedEventArgs e)
        {
            try            {
                int sum1, sum2, num1, num2;
                sum1 = 0;
                sum2 = 0;
                num1 = (Convert.ToInt32(num1Txt.Text));
                num2 = (Convert.ToInt32(num2Txt.Text));

                for(int i = 1; i < num1; i++)
                {
                    if( num1 % i == 0)                   
                        sum1 += i;
                    
                }
                for (int j = 1; j < num2; j++)
                {
                    if (num2 % j == 0)
                        sum2 += j;

                }
                 if(sum1 == num2 && sum2 == num1)
                       resTxt.Text = String.Format("Los números son amigos");
                else
                  resTxt.Text = String.Format("Los números NO son amigos");
            }
            catch (FormatException)
            {
                resTxt.Text = String.Format("No hay datos");
            }
        }

        private void FiboBt_Click(object sender, RoutedEventArgs e)
        {
            try
            {
                int num, num1, num2,res;
                num = (Convert.ToInt32(num3Txt.Text));
                if (num <= 0)
                    resTxt.Text = String.Format("SINTAX ERROR");
                num1 = 0;
                num2 = 1;
                res = 0;
                for (int i = 0; i < num - 2; i++)
                {
                    res = num1 + num2;
                    num1 = num2;
                    num2 = res;
                }
                if (num == 2)
                    res = 1;
                resTxt.Text = String.Format("" + res);
            }
            catch (FormatException)
            {
                resTxt.Text = String.Format("No hay datos");
            }
        }

        private void ApoBt_Click(object sender, RoutedEventArgs e)
        {
            try
            {
                int num;
                String res;
                num = (Convert.ToInt32(num3Txt.Text));
                res = "" + ((num * (num + 1)) / 2);
                resTxt.Text = String.Format(res);
            }
            catch (FormatException)
            {
                resTxt.Text = String.Format("No hay datos");
            }
        }

        private void ModBt_Click(object sender, RoutedEventArgs e)
        {
            try
            {
                int num1, num2;
                num1 = (Convert.ToInt32(num1Txt.Text));
                num2 = (Convert.ToInt32(num2Txt.Text));

                resTxt.Text = String.Format("" + (num1%num2));
            }
            catch (FormatException)
            {
                resTxt.Text = String.Format("No hay datos");
            }
        }
    }
}





----------------------------------------------------------------------------------------------------------------

<Window x:Class="CalcuNoConv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcuNoConv"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="672.189" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold">
    <Grid Margin="10,0,40,7">
        <Label x:Name="num1LB" Content="Número 1" HorizontalAlignment="Left" Margin="34,121,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="num2LB" Content="Número 2" HorizontalAlignment="Left" Margin="34,178,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="num1Txt" HorizontalAlignment="Left" Height="23" Margin="149,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Century Gothic" FontSize="16" FontWeight="Normal"/>
        <TextBox x:Name="num2Txt" HorizontalAlignment="Left" Height="23" Margin="149,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Century Gothic" FontSize="16" FontWeight="Normal"/>
        <Button x:Name="mcdBt" Content="MCD" HorizontalAlignment="Left" Margin="325,128,0,0" VerticalAlignment="Top" Width="75" Background="#FF31FB68" Click="McdBt_Click"/>
        <Button x:Name="mcmBt" Content="MCM" HorizontalAlignment="Left" Margin="325,188,0,0" VerticalAlignment="Top" Width="75" Background="#FFDF71FF" Click="McmBt_Click"/>
        <Button x:Name="amigosBt" Content="Amigos?" HorizontalAlignment="Left" Margin="493,128,0,0" VerticalAlignment="Top" Width="88" Background="#FF00FFDC" Click="AmigosBt_Click"/>
        <Label Content="&#x9;&#x9;Calculadora No Convencional" HorizontalAlignment="Left" Height="37" Margin="57,21,0,0" VerticalAlignment="Top" Width="684" FontFamily="Felix Titling"/>
        <Label x:Name="dosNumLb" Content="Operaciones entre dos números" HorizontalAlignment="Left" Height="37" Margin="34,79,0,0" VerticalAlignment="Top" Width="359" FontFamily="Copperplate Gothic Light"/>
        <Label x:Name="unNumLb" Content="Operaciones de un número" HorizontalAlignment="Left" Height="42" Margin="34,236,0,0" VerticalAlignment="Top" Width="292" FontFamily="Copperplate Gothic Light"/>
        <Label x:Name="num3Lb" Content="Número" HorizontalAlignment="Left" Height="32" Margin="34,290,0,0" VerticalAlignment="Top" Width="86" FontSize="16"/>
        <TextBox x:Name="num3Txt" HorizontalAlignment="Left" Height="32" Margin="149,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" FontWeight="Normal"/>
        <Button x:Name="fiboBt" Content="Fibo" HorizontalAlignment="Left" Height="44" Margin="307,278,0,0" VerticalAlignment="Top" Width="127" Background="#FFF4FF04" Click="FiboBt_Click"/>
        <Button x:Name="apoBt" Content="Gauss" HorizontalAlignment="Left" Height="44" Margin="470,278,0,0" VerticalAlignment="Top" Width="129" Background="#FFC93131" Click="ApoBt_Click"/>
        <TextBox x:Name="resTxt" HorizontalAlignment="Left" Height="53" Margin="213,349,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="386" FontWeight="Bold" FontSize="24"/>
        <Label x:Name="resLb" Content="Resultado" HorizontalAlignment="Left" Height="53" Margin="11,346,0,0" VerticalAlignment="Top" Width="179" FontSize="36" FontFamily="Forte"/>
        <Button x:Name="modBt" Content="Módulo" HorizontalAlignment="Left" Height="26" Margin="493,188,0,0" VerticalAlignment="Top" Width="88" Click="ModBt_Click" Background="#FFFF832D"/>


    </Grid>
</Window>
